*{
    box-sizing: border-box;
}
img{
    width: 100%;
    height: auto;
}
    header{
    background-color: rgb(245, 186, 205);
    text-align: center;
    padding: 15px;

}
.menu{
    display: flex;
    justify-content: center;
    column-gap: 4%;
}
header span{
    font-size: larger;
}
button{
    height: 40px;
    width: 150px;
    background-color: rgb(236, 203, 160);
    color: white;
    border-radius: 10px;
    border: 2px solid rgb(255, 81, 0);
    
}
footer{
    text-align: center;
    background-color: rgb(245, 186, 205);
    padding: 15px;
    font-size: small;
}

.yellow{
    background-color: rgb(236, 236, 188);
}
.skyblue{
    background-color: skyblue;
}
.title{
    font-size: large;
}
.text-top{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
   
}
 .pictures{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
   
}
.text-bottom{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
   
}
.wrapper{
    display: grid;
    row-gap: 20px;
}
.button{
    text-align: center;
    padding: 15px;
}
.heading{
    font-size: xx-large;
}

@media screen and (min-width:768px){

img{
    width: 100%;
    height: 100%;
}

.text-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
   
}
 .pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    height: 50%;
   
}
.text-bottom{
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
   
}

}