<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem Statment 1</title>
    <style>
       * {
       box-sizing: border-box;
       }
       nav {
       float: left;
       width: 30%;
       height: 400px; 
     background:indianred;
     padding: 20px;
     }
        header {
        background-color:aqua;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color:blue;
        }
        section::after {
        content: "";
        display: table;
        clear: both;
        }
         footer {
         background-color:aqua;
         padding: 30px;
         text-align: center;
         color:blue;
         }
         article {
         float: center;
         padding: 40px;
         width: 70%;
         background-color: #f1f1f1;
         height: 400px; 
         
        }
         nav ul {
         list-style-type: none;
         padding: 0;
         }
         .column{
            float: right;
            width: 30%;
            height: 400px; 
            background:indianred;
            padding: 10px;
         }
         
        

    </style>
</head>
<body>
    <header>
        <marquee><h2>Book Managemnt System</h2></marquee>
    </header>
    <section>
            <nav>
            <ul>
                <li><a href="addbook.html">Add Book</a></li><br/><br/>
                <li><a href="removebook.html">Remove Book</a></li><br/><br/>
                <li><a href="editbook.html">Edit Book</a></li><br/><br/>
                <li><a href="listofbooks.html">List of All Books</a></li>
            </ul>
        </nav>
        <div class="column">
            WHY WE?<br/><br/> We are having the different types of books in our System which can help you to explore more.<br/><br/>
            WHERE? <br/><br/> You can contact us on our official website <a href="www.bookmanagmentsystem.com">www.bookmanagmentsystem.com</a><br/><br/>

        
        </div>
        <article>
              
                    Books contribute to every ones’ lives in one way or another. The impact left on us by books can begin from uplifting our mood to making us proficient in a certain field. The books are a medium through which writers can reach a larger audience, and readers can get a peek into the writers’ thoughts.
                    There are many kinds of books based on their size, packaging, and genres. An individual can read any book to gain knowledge about that particular field. Reading is an activity that is not bound for any particular age group. But it is suggested that children should be encouraged to read more books for it later becomes a good practice.
              </article>
    </section>
    <footer>
            <p>Copyright @2020 BookManagmentSystem,Inc</p></footer>
          </footer>
</body>
</html>